# Multiindex를 사용한 Heatmap 작성
- 연료 index, columns과 연료봉 index, columns를 사용한 heatmap 작성
- pandas, numpy, seaborn을 사용
- 4x4 임의의 데이터를 생성한다. 이때 index를 2개로, columns를 2개로 생성


```python
import pandas as pd
import numpy as np
import seaborn as sns

df = pd.DataFrame(np.arange(16).reshape(4,4), 
                  index = [['a','a','b','b'],[1,2,1,2]],
                  columns = [['col1','col1','col2','col2'],['c1','c2','c1','c2']])

df
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th colspan="2" halign="left">col1</th>
      <th colspan="2" halign="left">col2</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th>c1</th>
      <th>c2</th>
      <th>c1</th>
      <th>c2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">a</th>
      <th>1</th>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">b</th>
      <th>1</th>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
    </tr>
    <tr>
      <th>2</th>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td>15</td>
    </tr>
  </tbody>
</table>
</div>



- index와 columns 설정이 완료되었으면, seaborn의 heatmap으로 바로 보여짐.


```python
sns.heatmap(df)
```




    <AxesSubplot:xlabel='None-None', ylabel='None-None'>




    
![png](output_3_1.png)
    



```python
df1 = df.stack()
df1
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th></th>
      <th>col1</th>
      <th>col2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="4" valign="top">a</th>
      <th rowspan="2" valign="top">1</th>
      <th>c1</th>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>c2</th>
      <td>1</td>
      <td>3</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">2</th>
      <th>c1</th>
      <td>4</td>
      <td>6</td>
    </tr>
    <tr>
      <th>c2</th>
      <td>5</td>
      <td>7</td>
    </tr>
    <tr>
      <th rowspan="4" valign="top">b</th>
      <th rowspan="2" valign="top">1</th>
      <th>c1</th>
      <td>8</td>
      <td>10</td>
    </tr>
    <tr>
      <th>c2</th>
      <td>9</td>
      <td>11</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">2</th>
      <th>c1</th>
      <td>12</td>
      <td>14</td>
    </tr>
    <tr>
      <th>c2</th>
      <td>13</td>
      <td>15</td>
    </tr>
  </tbody>
</table>
</div>




```python
df2 = df1.stack()
df2
```




    a  1  c1  col1     0
              col2     2
          c2  col1     1
              col2     3
       2  c1  col1     4
              col2     6
          c2  col1     5
              col2     7
    b  1  c1  col1     8
              col2    10
          c2  col1     9
              col2    11
       2  c1  col1    12
              col2    14
          c2  col1    13
              col2    15
    dtype: int32




```python
ref = pd.read_csv('ft_ref_peak.csv')
ref
            
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>fa_col</th>
      <th>fa_row</th>
      <th>burned</th>
      <th>time</th>
      <th>RIP</th>
      <th>TFC</th>
      <th>TFO</th>
      <th>TCI</th>
      <th>TCO</th>
      <th>TOL</th>
      <th>ECR</th>
      <th>DCO</th>
      <th>CES</th>
      <th>APOW</th>
      <th>GHTC</th>
      <th>ECT</th>
      <th>EFT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>fresh</td>
      <td>0.0</td>
      <td>5.4818</td>
      <td>1566.90</td>
      <td>833.71</td>
      <td>666.18</td>
      <td>632.32</td>
      <td>0.000471</td>
      <td>0.003944</td>
      <td>0.000000</td>
      <td>-92.575</td>
      <td>28.41100</td>
      <td>6488.1</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td>once</td>
      <td>0.0</td>
      <td>7.0067</td>
      <td>1470.20</td>
      <td>676.86</td>
      <td>665.55</td>
      <td>632.32</td>
      <td>0.018672</td>
      <td>0.024616</td>
      <td>0.000000</td>
      <td>86.836</td>
      <td>28.41100</td>
      <td>95292.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>1</td>
      <td>3</td>
      <td>fresh</td>
      <td>0.0</td>
      <td>5.4733</td>
      <td>1564.00</td>
      <td>834.76</td>
      <td>666.18</td>
      <td>632.32</td>
      <td>0.000472</td>
      <td>0.003945</td>
      <td>0.000000</td>
      <td>-92.637</td>
      <td>28.41100</td>
      <td>6448.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>1</td>
      <td>4</td>
      <td>once</td>
      <td>0.0</td>
      <td>7.0879</td>
      <td>1479.60</td>
      <td>676.84</td>
      <td>665.54</td>
      <td>632.32</td>
      <td>0.018895</td>
      <td>0.024870</td>
      <td>0.000000</td>
      <td>118.920</td>
      <td>28.41100</td>
      <td>95380.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>1</td>
      <td>5</td>
      <td>once</td>
      <td>0.0</td>
      <td>7.0822</td>
      <td>1473.60</td>
      <td>676.84</td>
      <td>665.55</td>
      <td>632.32</td>
      <td>0.018778</td>
      <td>0.024723</td>
      <td>0.000000</td>
      <td>109.720</td>
      <td>28.41100</td>
      <td>95458.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>26047</th>
      <td>26047</td>
      <td>7</td>
      <td>4</td>
      <td>fresh</td>
      <td>250.0</td>
      <td>2.4997</td>
      <td>402.75</td>
      <td>395.62</td>
      <td>385.94</td>
      <td>385.01</td>
      <td>0.000989</td>
      <td>0.004624</td>
      <td>0.000000</td>
      <td>17.113</td>
      <td>0.64841</td>
      <td>2527.9</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>26048</th>
      <td>26048</td>
      <td>7</td>
      <td>5</td>
      <td>twice</td>
      <td>250.0</td>
      <td>3.4068</td>
      <td>411.47</td>
      <td>390.44</td>
      <td>385.49</td>
      <td>384.01</td>
      <td>0.028962</td>
      <td>0.036430</td>
      <td>0.000422</td>
      <td>24.557</td>
      <td>1.01960</td>
      <td>8388.8</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>26049</th>
      <td>26049</td>
      <td>8</td>
      <td>1</td>
      <td>twice</td>
      <td>250.0</td>
      <td>3.6582</td>
      <td>426.66</td>
      <td>403.17</td>
      <td>385.46</td>
      <td>384.01</td>
      <td>0.043742</td>
      <td>0.053306</td>
      <td>0.004906</td>
      <td>27.004</td>
      <td>1.01960</td>
      <td>2216.7</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>26050</th>
      <td>26050</td>
      <td>8</td>
      <td>2</td>
      <td>twice</td>
      <td>250.0</td>
      <td>3.6018</td>
      <td>420.38</td>
      <td>397.60</td>
      <td>385.47</td>
      <td>384.01</td>
      <td>0.038288</td>
      <td>0.047286</td>
      <td>0.003289</td>
      <td>26.391</td>
      <td>1.01960</td>
      <td>8664.1</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>26051</th>
      <td>26051</td>
      <td>8</td>
      <td>3</td>
      <td>twice</td>
      <td>250.0</td>
      <td>3.6304</td>
      <td>424.86</td>
      <td>401.45</td>
      <td>385.46</td>
      <td>384.01</td>
      <td>0.042783</td>
      <td>0.052310</td>
      <td>0.004541</td>
      <td>26.696</td>
      <td>1.01960</td>
      <td>2454.9</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
  </tbody>
</table>
<p>26052 rows × 18 columns</p>
</div>




```python
ref1 = ref[0:52]
ref1
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>fa_col</th>
      <th>fa_row</th>
      <th>burned</th>
      <th>time</th>
      <th>RIP</th>
      <th>TFC</th>
      <th>TFO</th>
      <th>TCI</th>
      <th>TCO</th>
      <th>TOL</th>
      <th>ECR</th>
      <th>DCO</th>
      <th>CES</th>
      <th>APOW</th>
      <th>GHTC</th>
      <th>ECT</th>
      <th>EFT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>fresh</td>
      <td>0.0</td>
      <td>5.4818</td>
      <td>1566.9</td>
      <td>833.71</td>
      <td>666.18</td>
      <td>632.32</td>
      <td>0.000471</td>
      <td>0.003944</td>
      <td>0.0</td>
      <td>-92.5750</td>
      <td>28.411</td>
      <td>6488.1</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td>once</td>
      <td>0.0</td>
      <td>7.0067</td>
      <td>1470.2</td>
      <td>676.86</td>
      <td>665.55</td>
      <td>632.32</td>
      <td>0.018672</td>
      <td>0.024616</td>
      <td>0.0</td>
      <td>86.8360</td>
      <td>28.411</td>
      <td>95292.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>1</td>
      <td>3</td>
      <td>fresh</td>
      <td>0.0</td>
      <td>5.4733</td>
      <td>1564.0</td>
      <td>834.76</td>
      <td>666.18</td>
      <td>632.32</td>
      <td>0.000472</td>
      <td>0.003945</td>
      <td>0.0</td>
      <td>-92.6370</td>
      <td>28.411</td>
      <td>6448.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>1</td>
      <td>4</td>
      <td>once</td>
      <td>0.0</td>
      <td>7.0879</td>
      <td>1479.6</td>
      <td>676.84</td>
      <td>665.54</td>
      <td>632.32</td>
      <td>0.018895</td>
      <td>0.024870</td>
      <td>0.0</td>
      <td>118.9200</td>
      <td>28.411</td>
      <td>95380.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>1</td>
      <td>5</td>
      <td>once</td>
      <td>0.0</td>
      <td>7.0822</td>
      <td>1473.6</td>
      <td>676.84</td>
      <td>665.55</td>
      <td>632.32</td>
      <td>0.018778</td>
      <td>0.024723</td>
      <td>0.0</td>
      <td>109.7200</td>
      <td>28.411</td>
      <td>95458.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>1</td>
      <td>6</td>
      <td>once</td>
      <td>0.0</td>
      <td>6.8545</td>
      <td>1440.8</td>
      <td>677.08</td>
      <td>665.63</td>
      <td>632.32</td>
      <td>0.016576</td>
      <td>0.022241</td>
      <td>0.0</td>
      <td>74.7820</td>
      <td>28.411</td>
      <td>95370.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>1</td>
      <td>7</td>
      <td>fresh</td>
      <td>0.0</td>
      <td>5.4760</td>
      <td>1562.7</td>
      <td>834.03</td>
      <td>666.18</td>
      <td>632.32</td>
      <td>0.000471</td>
      <td>0.003944</td>
      <td>0.0</td>
      <td>-92.6170</td>
      <td>28.411</td>
      <td>6475.8</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>7</th>
      <td>7</td>
      <td>1</td>
      <td>8</td>
      <td>twice</td>
      <td>0.0</td>
      <td>7.9883</td>
      <td>1570.5</td>
      <td>679.39</td>
      <td>664.69</td>
      <td>632.32</td>
      <td>0.043739</td>
      <td>0.053102</td>
      <td>0.0</td>
      <td>294.6400</td>
      <td>28.411</td>
      <td>73165.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>8</th>
      <td>8</td>
      <td>2</td>
      <td>1</td>
      <td>once</td>
      <td>0.0</td>
      <td>6.9970</td>
      <td>1470.0</td>
      <td>676.74</td>
      <td>665.55</td>
      <td>632.32</td>
      <td>0.018672</td>
      <td>0.024616</td>
      <td>0.0</td>
      <td>140.4700</td>
      <td>28.411</td>
      <td>96352.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>9</th>
      <td>9</td>
      <td>2</td>
      <td>2</td>
      <td>once</td>
      <td>0.0</td>
      <td>7.0533</td>
      <td>1471.1</td>
      <td>676.85</td>
      <td>665.55</td>
      <td>632.32</td>
      <td>0.018659</td>
      <td>0.024602</td>
      <td>0.0</td>
      <td>110.7000</td>
      <td>28.411</td>
      <td>95566.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>10</th>
      <td>10</td>
      <td>2</td>
      <td>3</td>
      <td>once</td>
      <td>0.0</td>
      <td>6.8116</td>
      <td>1437.3</td>
      <td>678.01</td>
      <td>665.68</td>
      <td>632.32</td>
      <td>0.015093</td>
      <td>0.020556</td>
      <td>0.0</td>
      <td>1.3544</td>
      <td>28.411</td>
      <td>94572.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>11</th>
      <td>11</td>
      <td>2</td>
      <td>4</td>
      <td>fresh</td>
      <td>0.0</td>
      <td>5.4745</td>
      <td>1563.6</td>
      <td>834.58</td>
      <td>666.18</td>
      <td>632.32</td>
      <td>0.000472</td>
      <td>0.003945</td>
      <td>0.0</td>
      <td>-92.6280</td>
      <td>28.411</td>
      <td>6454.6</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>12</th>
      <td>12</td>
      <td>2</td>
      <td>5</td>
      <td>once</td>
      <td>0.0</td>
      <td>7.0472</td>
      <td>1468.9</td>
      <td>676.78</td>
      <td>665.55</td>
      <td>632.32</td>
      <td>0.018572</td>
      <td>0.024504</td>
      <td>0.0</td>
      <td>120.7400</td>
      <td>28.411</td>
      <td>95970.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>13</th>
      <td>13</td>
      <td>2</td>
      <td>6</td>
      <td>once</td>
      <td>0.0</td>
      <td>6.5850</td>
      <td>1449.6</td>
      <td>698.94</td>
      <td>665.81</td>
      <td>632.32</td>
      <td>0.010998</td>
      <td>0.015904</td>
      <td>0.0</td>
      <td>-85.3020</td>
      <td>28.411</td>
      <td>78168.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>14</th>
      <td>14</td>
      <td>2</td>
      <td>7</td>
      <td>fresh</td>
      <td>0.0</td>
      <td>5.4774</td>
      <td>1562.2</td>
      <td>833.79</td>
      <td>666.18</td>
      <td>632.32</td>
      <td>0.000471</td>
      <td>0.003944</td>
      <td>0.0</td>
      <td>-92.6070</td>
      <td>28.411</td>
      <td>6484.9</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>15</th>
      <td>15</td>
      <td>2</td>
      <td>8</td>
      <td>twice</td>
      <td>0.0</td>
      <td>7.7397</td>
      <td>1556.4</td>
      <td>678.50</td>
      <td>664.87</td>
      <td>632.32</td>
      <td>0.038278</td>
      <td>0.046898</td>
      <td>0.0</td>
      <td>414.9900</td>
      <td>28.411</td>
      <td>78263.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>16</th>
      <td>16</td>
      <td>3</td>
      <td>1</td>
      <td>fresh</td>
      <td>0.0</td>
      <td>5.4733</td>
      <td>1564.0</td>
      <td>834.76</td>
      <td>666.18</td>
      <td>632.32</td>
      <td>0.000472</td>
      <td>0.003945</td>
      <td>0.0</td>
      <td>-92.6370</td>
      <td>28.411</td>
      <td>6447.9</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>17</th>
      <td>17</td>
      <td>3</td>
      <td>2</td>
      <td>once</td>
      <td>0.0</td>
      <td>6.8105</td>
      <td>1437.2</td>
      <td>678.01</td>
      <td>665.68</td>
      <td>632.32</td>
      <td>0.015093</td>
      <td>0.020556</td>
      <td>0.0</td>
      <td>-8.7045</td>
      <td>28.411</td>
      <td>94442.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>18</th>
      <td>18</td>
      <td>3</td>
      <td>3</td>
      <td>fresh</td>
      <td>0.0</td>
      <td>5.4734</td>
      <td>1564.0</td>
      <td>834.78</td>
      <td>666.18</td>
      <td>632.32</td>
      <td>0.000472</td>
      <td>0.003945</td>
      <td>0.0</td>
      <td>-92.6370</td>
      <td>28.411</td>
      <td>6447.3</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>19</th>
      <td>19</td>
      <td>3</td>
      <td>4</td>
      <td>twice</td>
      <td>0.0</td>
      <td>7.6034</td>
      <td>1548.4</td>
      <td>677.80</td>
      <td>664.94</td>
      <td>632.32</td>
      <td>0.036068</td>
      <td>0.044387</td>
      <td>0.0</td>
      <td>349.9400</td>
      <td>28.411</td>
      <td>83520.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>20</th>
      <td>20</td>
      <td>3</td>
      <td>5</td>
      <td>once</td>
      <td>0.0</td>
      <td>7.0634</td>
      <td>1466.6</td>
      <td>676.85</td>
      <td>665.55</td>
      <td>632.32</td>
      <td>0.018687</td>
      <td>0.024639</td>
      <td>0.0</td>
      <td>99.1930</td>
      <td>28.411</td>
      <td>95409.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>21</th>
      <td>21</td>
      <td>3</td>
      <td>6</td>
      <td>fresh</td>
      <td>0.0</td>
      <td>5.4752</td>
      <td>1562.8</td>
      <td>834.12</td>
      <td>666.18</td>
      <td>632.32</td>
      <td>0.000471</td>
      <td>0.003944</td>
      <td>0.0</td>
      <td>-92.6230</td>
      <td>28.411</td>
      <td>6472.5</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>22</th>
      <td>22</td>
      <td>3</td>
      <td>7</td>
      <td>fresh</td>
      <td>0.0</td>
      <td>5.4776</td>
      <td>1562.1</td>
      <td>833.74</td>
      <td>666.18</td>
      <td>632.32</td>
      <td>0.000471</td>
      <td>0.003944</td>
      <td>0.0</td>
      <td>-92.6060</td>
      <td>28.411</td>
      <td>6487.1</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>23</th>
      <td>23</td>
      <td>3</td>
      <td>8</td>
      <td>twice</td>
      <td>0.0</td>
      <td>7.8435</td>
      <td>1568.4</td>
      <td>678.90</td>
      <td>664.71</td>
      <td>632.32</td>
      <td>0.042774</td>
      <td>0.052006</td>
      <td>0.0</td>
      <td>370.3300</td>
      <td>28.411</td>
      <td>75589.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>24</th>
      <td>24</td>
      <td>4</td>
      <td>1</td>
      <td>once</td>
      <td>0.0</td>
      <td>7.0937</td>
      <td>1479.6</td>
      <td>676.84</td>
      <td>665.54</td>
      <td>632.32</td>
      <td>0.018895</td>
      <td>0.024870</td>
      <td>0.0</td>
      <td>119.7100</td>
      <td>28.411</td>
      <td>95381.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>25</th>
      <td>25</td>
      <td>4</td>
      <td>2</td>
      <td>fresh</td>
      <td>0.0</td>
      <td>5.4745</td>
      <td>1563.6</td>
      <td>834.58</td>
      <td>666.18</td>
      <td>632.32</td>
      <td>0.000472</td>
      <td>0.003945</td>
      <td>0.0</td>
      <td>-92.6280</td>
      <td>28.411</td>
      <td>6454.6</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>26</th>
      <td>26</td>
      <td>4</td>
      <td>3</td>
      <td>twice</td>
      <td>0.0</td>
      <td>7.5694</td>
      <td>1548.4</td>
      <td>677.80</td>
      <td>664.94</td>
      <td>632.32</td>
      <td>0.036068</td>
      <td>0.044387</td>
      <td>0.0</td>
      <td>350.9900</td>
      <td>28.411</td>
      <td>83520.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>27</th>
      <td>27</td>
      <td>4</td>
      <td>4</td>
      <td>fresh</td>
      <td>0.0</td>
      <td>5.4755</td>
      <td>1563.1</td>
      <td>834.26</td>
      <td>666.18</td>
      <td>632.32</td>
      <td>0.000472</td>
      <td>0.003944</td>
      <td>0.0</td>
      <td>-92.6210</td>
      <td>28.411</td>
      <td>6466.9</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>28</th>
      <td>28</td>
      <td>4</td>
      <td>5</td>
      <td>once</td>
      <td>0.0</td>
      <td>6.8475</td>
      <td>1439.9</td>
      <td>677.10</td>
      <td>665.63</td>
      <td>632.32</td>
      <td>0.016307</td>
      <td>0.021935</td>
      <td>0.0</td>
      <td>73.0850</td>
      <td>28.411</td>
      <td>95373.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>29</th>
      <td>29</td>
      <td>4</td>
      <td>6</td>
      <td>once</td>
      <td>0.0</td>
      <td>6.8239</td>
      <td>1436.8</td>
      <td>678.00</td>
      <td>665.67</td>
      <td>632.32</td>
      <td>0.016162</td>
      <td>0.021771</td>
      <td>0.0</td>
      <td>47.6600</td>
      <td>28.411</td>
      <td>94882.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>30</th>
      <td>30</td>
      <td>4</td>
      <td>7</td>
      <td>fresh</td>
      <td>0.0</td>
      <td>5.4762</td>
      <td>1562.4</td>
      <td>833.90</td>
      <td>666.18</td>
      <td>632.32</td>
      <td>0.000471</td>
      <td>0.003944</td>
      <td>0.0</td>
      <td>-92.6160</td>
      <td>28.411</td>
      <td>6480.6</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>31</th>
      <td>31</td>
      <td>5</td>
      <td>1</td>
      <td>once</td>
      <td>0.0</td>
      <td>7.0640</td>
      <td>1467.9</td>
      <td>676.88</td>
      <td>665.55</td>
      <td>632.32</td>
      <td>0.018672</td>
      <td>0.024599</td>
      <td>0.0</td>
      <td>90.6590</td>
      <td>28.411</td>
      <td>95135.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>32</th>
      <td>32</td>
      <td>5</td>
      <td>2</td>
      <td>once</td>
      <td>0.0</td>
      <td>7.0455</td>
      <td>1468.9</td>
      <td>676.78</td>
      <td>665.55</td>
      <td>632.32</td>
      <td>0.018572</td>
      <td>0.024504</td>
      <td>0.0</td>
      <td>120.7400</td>
      <td>28.411</td>
      <td>95970.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>33</th>
      <td>33</td>
      <td>5</td>
      <td>3</td>
      <td>once</td>
      <td>0.0</td>
      <td>7.0611</td>
      <td>1466.7</td>
      <td>676.86</td>
      <td>665.55</td>
      <td>632.32</td>
      <td>0.018687</td>
      <td>0.024639</td>
      <td>0.0</td>
      <td>109.8600</td>
      <td>28.411</td>
      <td>95291.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>34</th>
      <td>34</td>
      <td>5</td>
      <td>4</td>
      <td>once</td>
      <td>0.0</td>
      <td>6.8484</td>
      <td>1440.1</td>
      <td>677.18</td>
      <td>665.63</td>
      <td>632.32</td>
      <td>0.016302</td>
      <td>0.021930</td>
      <td>0.0</td>
      <td>56.7920</td>
      <td>28.411</td>
      <td>95043.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>35</th>
      <td>35</td>
      <td>5</td>
      <td>5</td>
      <td>fresh</td>
      <td>0.0</td>
      <td>5.4754</td>
      <td>1562.9</td>
      <td>834.19</td>
      <td>666.18</td>
      <td>632.32</td>
      <td>0.000472</td>
      <td>0.003944</td>
      <td>0.0</td>
      <td>-92.6220</td>
      <td>28.411</td>
      <td>6469.8</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>36</th>
      <td>36</td>
      <td>5</td>
      <td>6</td>
      <td>fresh</td>
      <td>0.0</td>
      <td>5.4767</td>
      <td>1562.5</td>
      <td>833.92</td>
      <td>666.18</td>
      <td>632.32</td>
      <td>0.000471</td>
      <td>0.003944</td>
      <td>0.0</td>
      <td>-92.6120</td>
      <td>28.411</td>
      <td>6480.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>37</th>
      <td>37</td>
      <td>5</td>
      <td>7</td>
      <td>twice</td>
      <td>0.0</td>
      <td>7.2826</td>
      <td>1512.1</td>
      <td>676.67</td>
      <td>665.19</td>
      <td>632.32</td>
      <td>0.028931</td>
      <td>0.036278</td>
      <td>0.0</td>
      <td>261.7900</td>
      <td>28.411</td>
      <td>93476.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>38</th>
      <td>38</td>
      <td>6</td>
      <td>1</td>
      <td>once</td>
      <td>0.0</td>
      <td>6.8494</td>
      <td>1440.8</td>
      <td>677.03</td>
      <td>665.63</td>
      <td>632.32</td>
      <td>0.016576</td>
      <td>0.022241</td>
      <td>0.0</td>
      <td>74.7780</td>
      <td>28.411</td>
      <td>95371.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>39</th>
      <td>39</td>
      <td>6</td>
      <td>2</td>
      <td>once</td>
      <td>0.0</td>
      <td>6.5851</td>
      <td>1449.6</td>
      <td>698.94</td>
      <td>665.81</td>
      <td>632.32</td>
      <td>0.011001</td>
      <td>0.015907</td>
      <td>0.0</td>
      <td>-85.3020</td>
      <td>28.411</td>
      <td>78173.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>40</th>
      <td>40</td>
      <td>6</td>
      <td>3</td>
      <td>fresh</td>
      <td>0.0</td>
      <td>5.4752</td>
      <td>1562.8</td>
      <td>834.12</td>
      <td>666.18</td>
      <td>632.32</td>
      <td>0.000471</td>
      <td>0.003944</td>
      <td>0.0</td>
      <td>-92.6230</td>
      <td>28.411</td>
      <td>6472.5</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>41</th>
      <td>41</td>
      <td>6</td>
      <td>4</td>
      <td>once</td>
      <td>0.0</td>
      <td>6.8251</td>
      <td>1436.8</td>
      <td>678.00</td>
      <td>665.67</td>
      <td>632.32</td>
      <td>0.016162</td>
      <td>0.021771</td>
      <td>0.0</td>
      <td>47.5690</td>
      <td>28.411</td>
      <td>94881.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>42</th>
      <td>42</td>
      <td>6</td>
      <td>5</td>
      <td>fresh</td>
      <td>0.0</td>
      <td>5.4767</td>
      <td>1562.5</td>
      <td>833.92</td>
      <td>666.18</td>
      <td>632.32</td>
      <td>0.000471</td>
      <td>0.003944</td>
      <td>0.0</td>
      <td>-92.6120</td>
      <td>28.411</td>
      <td>6480.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>43</th>
      <td>43</td>
      <td>6</td>
      <td>6</td>
      <td>twice</td>
      <td>0.0</td>
      <td>7.8226</td>
      <td>1552.4</td>
      <td>678.69</td>
      <td>664.68</td>
      <td>632.32</td>
      <td>0.043409</td>
      <td>0.052727</td>
      <td>0.0</td>
      <td>334.4800</td>
      <td>28.411</td>
      <td>76775.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>44</th>
      <td>44</td>
      <td>7</td>
      <td>1</td>
      <td>fresh</td>
      <td>0.0</td>
      <td>5.4760</td>
      <td>1562.7</td>
      <td>834.03</td>
      <td>666.18</td>
      <td>632.32</td>
      <td>0.000471</td>
      <td>0.003944</td>
      <td>0.0</td>
      <td>-92.6170</td>
      <td>28.411</td>
      <td>6475.8</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>45</th>
      <td>45</td>
      <td>7</td>
      <td>2</td>
      <td>fresh</td>
      <td>0.0</td>
      <td>5.4774</td>
      <td>1562.2</td>
      <td>833.79</td>
      <td>666.18</td>
      <td>632.32</td>
      <td>0.000471</td>
      <td>0.003944</td>
      <td>0.0</td>
      <td>-92.6070</td>
      <td>28.411</td>
      <td>6484.9</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>46</th>
      <td>46</td>
      <td>7</td>
      <td>3</td>
      <td>fresh</td>
      <td>0.0</td>
      <td>5.4776</td>
      <td>1562.1</td>
      <td>833.74</td>
      <td>666.18</td>
      <td>632.32</td>
      <td>0.000471</td>
      <td>0.003944</td>
      <td>0.0</td>
      <td>-92.6060</td>
      <td>28.411</td>
      <td>6487.1</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>47</th>
      <td>47</td>
      <td>7</td>
      <td>4</td>
      <td>fresh</td>
      <td>0.0</td>
      <td>5.4762</td>
      <td>1562.4</td>
      <td>833.91</td>
      <td>666.18</td>
      <td>632.32</td>
      <td>0.000471</td>
      <td>0.003944</td>
      <td>0.0</td>
      <td>-92.6160</td>
      <td>28.411</td>
      <td>6480.5</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>48</th>
      <td>48</td>
      <td>7</td>
      <td>5</td>
      <td>twice</td>
      <td>0.0</td>
      <td>7.2392</td>
      <td>1512.1</td>
      <td>676.68</td>
      <td>665.19</td>
      <td>632.32</td>
      <td>0.028956</td>
      <td>0.036278</td>
      <td>0.0</td>
      <td>336.8400</td>
      <td>28.411</td>
      <td>93472.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>49</th>
      <td>49</td>
      <td>8</td>
      <td>1</td>
      <td>twice</td>
      <td>0.0</td>
      <td>7.9670</td>
      <td>1570.5</td>
      <td>679.39</td>
      <td>664.69</td>
      <td>632.32</td>
      <td>0.043739</td>
      <td>0.053016</td>
      <td>0.0</td>
      <td>344.0900</td>
      <td>28.411</td>
      <td>73167.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>50</th>
      <td>50</td>
      <td>8</td>
      <td>2</td>
      <td>twice</td>
      <td>0.0</td>
      <td>7.6703</td>
      <td>1556.4</td>
      <td>678.50</td>
      <td>664.87</td>
      <td>632.32</td>
      <td>0.038278</td>
      <td>0.046898</td>
      <td>0.0</td>
      <td>408.7500</td>
      <td>28.411</td>
      <td>78265.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
    <tr>
      <th>51</th>
      <td>51</td>
      <td>8</td>
      <td>3</td>
      <td>twice</td>
      <td>0.0</td>
      <td>7.8503</td>
      <td>1568.4</td>
      <td>678.90</td>
      <td>664.71</td>
      <td>632.32</td>
      <td>0.042774</td>
      <td>0.052006</td>
      <td>0.0</td>
      <td>348.1300</td>
      <td>28.411</td>
      <td>75753.0</td>
      <td>ECT</td>
      <td>EFT</td>
    </tr>
  </tbody>
</table>
</div>




```python
data = ref1['RIP']
df = ref1[['fa_col', 'fa_row','RIP']]
df2 = df.set_index(['fa_row','fa_col'])
```


```python
df3 = df2.unstack()
```


```python
df3
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th colspan="8" halign="left">RIP</th>
    </tr>
    <tr>
      <th>fa_col</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
    </tr>
    <tr>
      <th>fa_row</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>5.4818</td>
      <td>6.9970</td>
      <td>5.4733</td>
      <td>7.0937</td>
      <td>7.0640</td>
      <td>6.8494</td>
      <td>5.4760</td>
      <td>7.9670</td>
    </tr>
    <tr>
      <th>2</th>
      <td>7.0067</td>
      <td>7.0533</td>
      <td>6.8105</td>
      <td>5.4745</td>
      <td>7.0455</td>
      <td>6.5851</td>
      <td>5.4774</td>
      <td>7.6703</td>
    </tr>
    <tr>
      <th>3</th>
      <td>5.4733</td>
      <td>6.8116</td>
      <td>5.4734</td>
      <td>7.5694</td>
      <td>7.0611</td>
      <td>5.4752</td>
      <td>5.4776</td>
      <td>7.8503</td>
    </tr>
    <tr>
      <th>4</th>
      <td>7.0879</td>
      <td>5.4745</td>
      <td>7.6034</td>
      <td>5.4755</td>
      <td>6.8484</td>
      <td>6.8251</td>
      <td>5.4762</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>7.0822</td>
      <td>7.0472</td>
      <td>7.0634</td>
      <td>6.8475</td>
      <td>5.4754</td>
      <td>5.4767</td>
      <td>7.2392</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6.8545</td>
      <td>6.5850</td>
      <td>5.4752</td>
      <td>6.8239</td>
      <td>5.4767</td>
      <td>7.8226</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>7</th>
      <td>5.4760</td>
      <td>5.4774</td>
      <td>5.4776</td>
      <td>5.4762</td>
      <td>7.2826</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>8</th>
      <td>7.9883</td>
      <td>7.7397</td>
      <td>7.8435</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>




```python
sns.heatmap(df3)
```




    <AxesSubplot:xlabel='None-fa_col', ylabel='fa_row'>




    
![png](output_11_1.png)
    



```python
d = pd.read_clipboard()
```


```python
d.to_csv('sample.csv')
```


```python
ls_index = ['fa_col','fa_row','rod_col','rod_row']
dx = d.set_index(ls_index)
dx
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th>val1</th>
      <th>val2</th>
    </tr>
    <tr>
      <th>fa_col</th>
      <th>fa_row</th>
      <th>rod_col</th>
      <th>rod_row</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="5" valign="top">1</th>
      <th rowspan="5" valign="top">1</th>
      <th rowspan="3" valign="top">1</th>
      <th>1</th>
      <td>0.81</td>
      <td>0.93</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.53</td>
      <td>0.22</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.17</td>
      <td>0.28</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">2</th>
      <th>1</th>
      <td>0.27</td>
      <td>0.15</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.67</td>
      <td>0.90</td>
    </tr>
    <tr>
      <th>...</th>
      <th>...</th>
      <th>...</th>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th rowspan="5" valign="top">3</th>
      <th rowspan="5" valign="top">3</th>
      <th rowspan="2" valign="top">2</th>
      <th>2</th>
      <td>0.30</td>
      <td>0.79</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.76</td>
      <td>0.40</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">3</th>
      <th>1</th>
      <td>0.25</td>
      <td>0.22</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.07</td>
      <td>0.21</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.09</td>
      <td>0.61</td>
    </tr>
  </tbody>
</table>
<p>81 rows × 2 columns</p>
</div>




```python
dxx = dx['val1']
```


```python
dx1 = dxx.unstack(['fa_row','rod_row'])
dx1
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead tr th {
        text-align: left;
    }

    .dataframe thead tr:last-of-type th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th>fa_row</th>
      <th colspan="3" halign="left">1</th>
      <th colspan="3" halign="left">2</th>
      <th colspan="3" halign="left">3</th>
    </tr>
    <tr>
      <th></th>
      <th>rod_row</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
    <tr>
      <th>fa_col</th>
      <th>rod_col</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">1</th>
      <th>1</th>
      <td>0.81</td>
      <td>0.53</td>
      <td>0.17</td>
      <td>0.53</td>
      <td>0.14</td>
      <td>0.70</td>
      <td>0.80</td>
      <td>0.45</td>
      <td>0.07</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.27</td>
      <td>0.67</td>
      <td>0.66</td>
      <td>0.26</td>
      <td>0.21</td>
      <td>0.53</td>
      <td>0.56</td>
      <td>0.92</td>
      <td>0.22</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.06</td>
      <td>0.84</td>
      <td>0.21</td>
      <td>0.67</td>
      <td>0.09</td>
      <td>0.32</td>
      <td>0.81</td>
      <td>0.95</td>
      <td>0.22</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">2</th>
      <th>1</th>
      <td>0.65</td>
      <td>0.19</td>
      <td>0.69</td>
      <td>0.13</td>
      <td>0.41</td>
      <td>0.25</td>
      <td>0.50</td>
      <td>0.31</td>
      <td>0.36</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.93</td>
      <td>0.16</td>
      <td>0.69</td>
      <td>0.83</td>
      <td>0.04</td>
      <td>0.07</td>
      <td>0.56</td>
      <td>0.05</td>
      <td>0.72</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.45</td>
      <td>0.11</td>
      <td>0.95</td>
      <td>0.91</td>
      <td>1.00</td>
      <td>0.69</td>
      <td>0.92</td>
      <td>0.78</td>
      <td>0.33</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">3</th>
      <th>1</th>
      <td>0.09</td>
      <td>0.90</td>
      <td>0.94</td>
      <td>0.84</td>
      <td>0.74</td>
      <td>0.96</td>
      <td>0.48</td>
      <td>0.85</td>
      <td>0.60</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.75</td>
      <td>0.84</td>
      <td>0.65</td>
      <td>0.32</td>
      <td>0.06</td>
      <td>0.57</td>
      <td>0.38</td>
      <td>0.30</td>
      <td>0.76</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.58</td>
      <td>0.37</td>
      <td>0.03</td>
      <td>0.07</td>
      <td>1.00</td>
      <td>0.05</td>
      <td>0.25</td>
      <td>0.07</td>
      <td>0.09</td>
    </tr>
  </tbody>
</table>
</div>




```python
sns.heatmap(dx1)
```




    <AxesSubplot:xlabel='fa_row-rod_row', ylabel='rod_col-fa_col'>




    
![png](output_17_1.png)
    



```python
d
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fa_col</th>
      <th>fa_row</th>
      <th>rod_col</th>
      <th>rod_row</th>
      <th>val1</th>
      <th>val2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>0.81</td>
      <td>0.93</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td>0.53</td>
      <td>0.22</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>3</td>
      <td>0.17</td>
      <td>0.28</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
      <td>0.27</td>
      <td>0.15</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td>2</td>
      <td>0.67</td>
      <td>0.90</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>76</th>
      <td>3</td>
      <td>3</td>
      <td>2</td>
      <td>2</td>
      <td>0.30</td>
      <td>0.79</td>
    </tr>
    <tr>
      <th>77</th>
      <td>3</td>
      <td>3</td>
      <td>2</td>
      <td>3</td>
      <td>0.76</td>
      <td>0.40</td>
    </tr>
    <tr>
      <th>78</th>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>1</td>
      <td>0.25</td>
      <td>0.22</td>
    </tr>
    <tr>
      <th>79</th>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>2</td>
      <td>0.07</td>
      <td>0.21</td>
    </tr>
    <tr>
      <th>80</th>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>3</td>
      <td>0.09</td>
      <td>0.61</td>
    </tr>
  </tbody>
</table>
<p>81 rows × 6 columns</p>
</div>




```python

```
